<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/mintd_bg.qm</file>
        <file alias="ca">locale/mintd_ca.qm</file>
        <file alias="cs">locale/mintd_cs.qm</file>
        <file alias="da">locale/mintd_da.qm</file>
        <file alias="de">locale/mintd_de.qm</file>
        <file alias="en">locale/mintd_en.qm</file>
        <file alias="en_US">locale/mintd_en_US.qm</file>
        <file alias="es">locale/mintd_es.qm</file>
        <file alias="fi">locale/mintd_fi.qm</file>
        <file alias="fr_FR">locale/mintd_fr_FR.qm</file>
        <file alias="hr">locale/mintd_hr.qm</file>
        <file alias="it">locale/mintd_it.qm</file>
        <file alias="ja">locale/mintd_ja.qm</file>
        <file alias="ko_KR">locale/mintd_ko_KR.qm</file>
        <file alias="nl">locale/mintd_nl.qm</file>
        <file alias="pl">locale/mintd_pl.qm</file>
        <file alias="pt">locale/mintd_pt.qm</file>
        <file alias="pt_BR">locale/mintd_pt_BR.qm</file>
        <file alias="ro_RO">locale/mintd_ro_RO.qm</file>
        <file alias="ru">locale/mintd_ru.qm</file>
        <file alias="sk">locale/mintd_sk.qm</file>
        <file alias="sv">locale/mintd_sv.qm</file>
        <file alias="tr">locale/mintd_tr.qm</file>
        <file alias="uk">locale/mintd_uk.qm</file>
        <file alias="zh_CN">locale/mintd_zh_CN.qm</file>
        <file alias="zh_TW">locale/mintd_zh_TW.qm</file>
    </qresource>
</RCC>
